 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <!--script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAeqPac68BRWyDN4QSQDVU1RnkrIZVuhvc&libraries=visualization"/-->
    <script src="http://maps.google.com/maps/api/js?sensor=true&libraries=visualization" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <!--script type="text/javascript" src="jquery-2.1.0.min.js"/-->
    <!--script src="reports.js"></script>
    <script src="events.js"></script-->
    <script type="text/javascript" src="densitymap.js"> </script>
    <script type="text/javascript">

loadScript = function() {
    mapCentre = new google.maps.LatLng(27.8, 85.0) //18.55, -72.305) //52.953250, -1.187569)

    var mapOptions = {
        zoom: 11,
        center: mapCentre,
        mapTypeId: google.maps.MapTypeId.HYBRID
    };

    map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);

    overlayOptions = {
        opacity:0.5,
        map: map,
        clickable: true
    }; 
    loadOverlayImage();
    //set up timeouts to call loadpeaks periodically
};
$(document).ready(function(){
    loadScript();
});
    </script>
    <title> Nepal Population Density </title>
  </head>
  <body style="background-color:#233462; font-family: sans-serif">
    <div style="height:50px; background:linear-gradient(#304888, #233462); padding-top:10px; color:white">         
        <div align="center"> <h2 id="titletext" style="margin:0" > <span class="statustext" id="statustext" >Nepal Population Density</span></h2></div>
    </div>
    <div style="height:100%">
        <div id="map-canvas"></div>
    </div>
  </body>
  <script>
$("input[name='maptype']").change(function(){
    switchOverlay();
});

$("input[name='method']").change(function(){
    switchOverlay();
});
  </script>
</html>